# This file defines default environment variables for all images

# Which zooms to generate with make-build-pyramid
MIN_ZOOM=6
MAX_ZOOM=8

INPUT_FILE=mde.tif
OUTPUT_FILE=mde.mbtiles 

# Number of  workers (default: number of computer's processors).
WORKERS=4